C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8.csproj.AssemblyReference.cache
C:\Users\Votum\source\repos\Makro4.8\bin\x64\Debug\Makro4.8.dll
C:\Users\Votum\source\repos\Makro4.8\bin\x64\Debug\Makro4.8.pdb
C:\Users\Votum\source\repos\Makro4.8\bin\x64\Debug\GcCoreMgd.dll
C:\Users\Votum\source\repos\Makro4.8\bin\x64\Debug\GcDbMgd.dll
C:\Users\Votum\source\repos\Makro4.8\bin\x64\Debug\GcMgd.dll
C:\Users\Votum\source\repos\Makro4.8\bin\x64\Debug\MFCMIFC80.dll
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Window1.baml
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Window1.g.cs
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8_MarkupCompile.cache
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8.g.resources
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4._8.Properties.Resources.resources
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8.csproj.GenerateResource.cache
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8.csproj.CoreCompileInputs.cache
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8.csproj.Up2Date
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8.dll
C:\Users\Votum\source\repos\Makro4.8\obj\x64\Debug\Makro4.8.pdb
